# ClickHouse Cloud Configuration
CLICKHOUSE_HOST=x3jprxadw6.eu-west-2.aws.clickhouse.cloud
CLICKHOUSE_PORT=8443
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=Xg~7ahDAcjcVC
CLICKHOUSE_DATABASE=trade_finance_deck
CLICKHOUSE_SECURE=true

# UN Comtrade API
UN_COMTRADE_PRIMARY_KEY=981ae9857dcd4788aada12fcdba5c8da
UN_COMTRADE_SECONDARY_KEY=14aaf0a676fe40fa98772d42eee702a7
UN_COMTRADE_BASE_URL=https://comtradeapi.un.org/public/v1

# ITC Trade Map
TRADEMAP_USERNAME=
TRADEMAP_PASSWORD=
